<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ruftafilms.banana4kids5.Main13Activity"
    android:background="@drawable/backgra">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView12" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton102"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/tee"
                android:onClick="ve"
                android:layout_marginTop="25dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton103"
                android:background="@null"
                android:src="@drawable/teu"
                android:layout_below="@+id/imageButton102"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="vu"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton104"
                android:background="@null"
                android:src="@drawable/tei"
                android:layout_below="@+id/imageButton103"
                android:layout_alignRight="@+id/imageButton103"
                android:layout_alignEnd="@+id/imageButton103"
                android:onClick="vi"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton105"
                android:background="@null"
                android:src="@drawable/tea"
                android:layout_below="@+id/imageButton104"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="va"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton106"
                android:background="@null"
                android:src="@drawable/teie"
                android:layout_below="@+id/imageButton105"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="vie"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton107"
                android:layout_below="@+id/imageButton106"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/tete"
                android:onClick="v"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton108"
                android:background="@null"
                android:src="@drawable/teo"
                android:layout_below="@+id/imageButton107"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="vo"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.ruftafilms.com"
                android:id="@+id/textView12"
                android:layout_below="@+id/imageView13"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView13"
                android:src="@drawable/teeimg"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageButton102"
                android:layout_toEndOf="@+id/imageButton102"
                android:layout_alignBottom="@+id/imageButton108" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
