<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ruftafilms.banana4kids5.Main15Activity"
    android:background="@drawable/backgra">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView14" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton116"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/ne"
                android:onClick="che"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton117"
                android:background="@null"
                android:src="@drawable/nu"
                android:layout_below="@+id/imageButton116"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="chu"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton118"
                android:background="@null"
                android:src="@drawable/ni"
                android:layout_below="@+id/imageButton117"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="chi"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton119"
                android:layout_below="@+id/imageButton118"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/na"
                android:onClick="cha"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton120"
                android:background="@null"
                android:src="@drawable/nie"
                android:layout_below="@+id/imageButton119"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="chie"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton121"
                android:layout_below="@+id/imageButton120"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/n"
                android:onClick="ch"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton122"
                android:layout_below="@+id/imageButton121"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/no"
                android:onClick="cho"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.ruftafilms.com"
                android:id="@+id/textView14"
                android:layout_below="@+id/imageView15"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/neimg"
                android:layout_alignTop="@+id/imageButton116"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/imageButton116"
                android:layout_toEndOf="@+id/imageButton116"
                android:layout_alignBottom="@+id/imageButton122" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
