<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ruftafilms.banana4kids5.Main28Activity"
    android:background="@drawable/backgra">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView27" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton202"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/fe"
                android:layout_marginTop="25dp"
                android:onClick="fe" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton203"
                android:background="@null"
                android:src="@drawable/fu"
                android:layout_below="@+id/imageButton202"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:onClick="fu" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton204"
                android:layout_below="@+id/imageButton203"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/fi"
                android:layout_marginTop="12dp"
                android:onClick="fi" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton205"
                android:background="@null"
                android:src="@drawable/fa"
                android:layout_below="@+id/imageButton204"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:onClick="fa" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton206"
                android:layout_below="@+id/imageButton205"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/fie"
                android:layout_marginTop="12dp"
                android:onClick="fie" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton207"
                android:layout_below="@+id/imageButton206"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/f"
                android:layout_marginTop="12dp"
                android:onClick="f" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton208"
                android:background="@null"
                android:src="@drawable/fo"
                android:layout_below="@+id/imageButton207"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:onClick="fo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView28"
                android:src="@drawable/feimg"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageButton202"
                android:layout_toEndOf="@+id/imageButton202"
                android:layout_alignBottom="@+id/imageButton208" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.ruftafilms.com"
                android:id="@+id/textView27"
                android:layout_below="@+id/imageView28"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
