<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ruftafilms.banana4kids5.Main21Activity"
    android:background="@drawable/backgra">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView20" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton153"
                android:background="@null"
                android:src="@drawable/ze"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:onClick="ze" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton154"
                android:background="@null"
                android:src="@drawable/zu"
                android:layout_below="@+id/imageButton153"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:onClick="zu" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton155"
                android:layout_below="@+id/imageButton154"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:src="@drawable/zi"
                android:layout_marginTop="12dp"
                android:onClick="zi" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton156"
                android:background="@null"
                android:src="@drawable/za"
                android:layout_below="@+id/imageButton155"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:onClick="za" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton157"
                android:background="@null"
                android:src="@drawable/zie"
                android:layout_below="@+id/imageButton156"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:onClick="zie" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton158"
                android:background="@null"
                android:src="@drawable/z"
                android:layout_below="@+id/imageButton157"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:onClick="z" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton159"
                android:background="@null"
                android:src="@drawable/zo"
                android:layout_below="@+id/imageButton158"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:onClick="zo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView21"
                android:src="@drawable/zeimg"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/imageButton153"
                android:layout_toEndOf="@+id/imageButton153"
                android:layout_alignBottom="@+id/imageButton159" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.ruftafilms"
                android:id="@+id/textView20"
                android:layout_below="@+id/imageView21"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
